# VisiLog

./: CLAUDE.md  LICENSE  README.md
App/VisiLog/: VisiLog.slnx
App/VisiLog/VisiLog.Abstraction.Contracts/: Class1.cs  ILogMessageClient.cs  ILogSourceClient.cs
App/VisiLog/VisiLog.Abstraction.Service.WebAPI/: Class1.cs  Loader.cs  LogMessageClient.cs  LogSourceClient.cs  VisiLog.Abstraction.Service.WebAPI.csproj
App/VisiLog/VisiLog.Data.Contracts/: Class1.cs  VisiLog.Data.Contracts.csproj
App/VisiLog/VisiLog.Data.Contracts/Repositories/: ILogMessageRepository.cs  ILogSourceRepository.cs
App/VisiLog/VisiLog.Data.SQL/: Class1.cs  Loader.cs  VisiLog.Data.SQL.csproj
App/VisiLog/VisiLog.Data.SQL/Connections/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
App/VisiLog/VisiLog.Data.SQL/Repositories/: LogMessageRepository.cs  LogSourceRepository.cs
App/VisiLog/VisiLog.Data.SQL/Sources/: ILogSourceResolver.cs  LogSourceResolver.cs
App/VisiLog/VisiLog.Logic/: Class1.cs  Loader.cs  LogMessageLogic.cs  LogSourceLogic.cs  VisiLog.Logic.csproj
App/VisiLog/VisiLog.Logic.Contracts/: Class1.cs  ILogMessageLogic.cs  ILogSourceLogic.cs
App/VisiLog/VisiLog.Model.App/: Class1.cs  LogMessage.cs  LogMessagePage.cs  LogSource.cs  VisiLog.Model.App.csproj
App/VisiLog/VisiLog.Model.Data.SQL/: Class1.cs
App/VisiLog/VisiLog.Model.Service.WebAPI/: Class1.cs  LogMessagePageResponse.cs  LogMessageResponse.cs  VisiLogJsonSerializerContext.cs
App/VisiLog/VisiLog.Service.WebAPI/: Class1.cs  Loader.cs  VisiLog.Service.WebAPI.csproj  VisiLogEndpoints.cs
App/VisiLog/VisiLog.Web.Blazor.WASM/VisiLog.Web.Blazor.WASM/: Loader.cs  Program.cs  VisiLog.Web.Blazor.WASM.csproj  appsettings.json
App/VisiLog/VisiLog.Web.Blazor.WASM/VisiLog.Web.Blazor.WASM.Client/: Loader.cs  Program.cs  Routes.razor  VisiLog.Web.Blazor.WASM.Client.csproj  _Imports.razor
App/VisiLog/VisiLog.Web.Blazor.WASM/VisiLog.Web.Blazor.WASM.Client/Layout/: AppErrorBoundary.cs  MainLayout.razor  NavMenu.razor
App/VisiLog/VisiLog.Web.Blazor.WASM/VisiLog.Web.Blazor.WASM.Client/Pages/: Counter.razor  Error.razor  Home.razor  LogMessageDetailsDialog.razor  LogMessageDetailsDialog.razor.cs  LogSummary.razor  LogSummary.razor.cs  NotFound.razor  Weather.razor
App/VisiLog/VisiLog.Web.Blazor.WASM/VisiLog.Web.Blazor.WASM/Components/: App.razor  _Imports.razor
App/VisiLog/VisiLog.Web.Blazor.WASM/VisiLog.Web.Blazor.WASM/Components/Layout/: NavMenu.razor
App/VisiLog/VisiLog.Web.Blazor.WASM/VisiLog.Web.Blazor.WASM/Properties/: launchSettings.json
App/VisiLog/VisiLog.Web.Blazor.WASM/VisiLog.Web.Blazor.WASM/wwwroot/: app.css
