<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeFactory.NDF" Version="10.26141.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.8" />
    <PackageReference Include="MudBlazor" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\VisiLog.Abstraction.Contracts\VisiLog.Abstraction.Contracts.csproj" />
    <ProjectReference Include="..\..\VisiLog.Abstraction.Service.WebAPI\VisiLog.Abstraction.Service.WebAPI.csproj" />
    <ProjectReference Include="..\..\VisiLog.Model.App\VisiLog.Model.App.csproj" />
  </ItemGroup>

</Project>
