<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeFactory.NDF" Version="10.26141.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VisiLog.Abstraction.Contracts\VisiLog.Abstraction.Contracts.csproj" />
    <ProjectReference Include="..\VisiLog.Model.App\VisiLog.Model.App.csproj" />
    <ProjectReference Include="..\VisiLog.Model.Service.WebAPI\VisiLog.Model.Service.WebAPI.csproj" />
  </ItemGroup>

</Project>
